# serverless
MONGODB_API_KEY=""
MONGODB_CLUSTER="wingman-prod"
MONGODB_URL="https://us-east-1.aws.data.mongodb-api.com/app/data-eimra/endpoint/data/v1/action"

# webservice
TEIA_API_KEY=""
MEMETRICS_URL=""

# batch event processor
MEME_BATCH_SIZE=15
MEME_FLUSH_INTERVAL=50
